<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<style>
			/*html{
				display:none;
			}*/
			body{
				background:url("../imgs/fondo.jpg") no-repeat center center fixed;
				background-size:cover;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent">
				<span class="navbar-toggle-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Administración
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeusuario.html">Usuarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   General
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Talleres</a>
							<a class="dropdown-item" href="archivos/formulariodeproducto.html">Horarios</a>
							<a class="dropdown-item" href="archivos/formulariodepublicacion.html">Empleados</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Productos / Servicios
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Unidades</a>
							<a class="dropdown-item" href="archivos/formulariodeproducto.html">Clasificaciones</a>
							<a class="dropdown-item" href="archivos/formulariodepublicacion.html">Producto / Servicio</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Clientes
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Clientes</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Vehiculos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Vehiculos</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Presupuestos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Presupuestos de Ventas</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Facturacion
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Facturas</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Web Service
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Definicion</a>
							<a class="dropdown-item" href="archivos/formulariodeproducto.html">Consultas</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"
						   id="navbarDropdown" data-toggle="dropdown">
						   Informes
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="archivos/formulariodeinformedeusuario.html">Auditoria</a>
							<a class="dropdown-item" href="archivos/formulariodeproducto.html">Presupuestos</a>
							<a class="dropdown-item" href="archivos/formulariodepublicacion.html">Facturacion</a>
							<a class="dropdown-item" href="archivos/formulariodepublicacion.html">Graficos de Ventas Mensuales</a>
							<a class="dropdown-item" href="archivos/formulariodepublicacion.html">Graficos de Servicios Requeridos</a>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav mr-0">
					<li class="nav-item dropdown">
						<a class="nav-link " href="#"
						    data-toggle="button">
						   Cerrar Sesion
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- <div id="mensajes" class="card card-body bg-light">
		
		</div>-->
		<script src="../js/bootstrap/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</body>
</html>